<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .a{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -------------------
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    } */
    /* .outer {
height: 100px;
padding-left: 100px;
padding-right: 200px;
background-color: black;
} */
/* .left {
position: relative;
left: -100px;
float: left;
margin-left: -100%;
width: 100px;
height: 100px;
background: tomato;
}
.right {
position: relative;
left: 200px;
float: right;
margin-left: -200px;
width: 200px;
height: 100px;
background: gold;
}
.mid {
float: left;
width: 100%;
height: 100px;
background: lightgreen;
} */
.parent{
  position: relative;
  height: 500px;
  background-color: red;
}
.child{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  background-color: black;
  transform: translate(-50%,-50%);
}
  </style>
</head>
<body>
  <div class="parent"> 
    <div class="child"></div>
  </div>

    <!-- <script src="./index.js"></script> -->
    <script>
      let dom = document.querySelector(".child")
      console.log(dom);
      console.log(dom.offsetLeft);
    </script>
</body>
</html>
